{
  "name": "freelance-society-backend",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "ethers": "^6.13.2"
  }
}
